font_family      Inconsolata LGC
bold_font        Inconsolata LGC Bold
italic_font      Inconsolata LGC Italic
bold_italic_font Inconsolata LGC Bold Italic
font_size        10.0

window_border_width 10.0
draw_minimal_borders no
hide_window_decorations yes

