font_family      Inconsolata LGC for Powerline
bold_font        Inconsolata LGC Bold for Powerline
italic_font      Inconsolata LGC Italic for Powerline
bold_italic_font Inconsolata LGC Bold Italic for Powerline
font_size        10.0

window_border_width 10.0
draw_minimal_borders no
hide_window_decorations yes

