Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru,de"
        Option "XkbModel" "thinkpad"
        Option "XkbOptions" "grp:lctrl_lwin_toggle,ctrl:swapcaps"
EndSection
